NODE_ENV=development
VITE_I18N_LOCALE=fr
VITE_I18N_FALLBACK_LOCALE=en
VITE_APP_I18N_SUPPORTED_LOCALE=fr,en,ar
# VITE_BASE_API=http://172.16.1.63:8103
#VITE_BASE_API=http://localhost:8203
#VITE_BASE_URL=http://localhost:8203
VITE_BASE_API=http://${VITE_API_URL}:${VITE_API_PORT} 
VITE_BASE_URL=http://${VITE_API_URL}:${VITE_API_PORT} 
VITE_APP_NAME="Office du bac"
VITE_APP_COPYRIGHT="Office du bac"